{
  "name": "thomasvargiu/amqpal",
  "description": "AMQP Abstraction Layer",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://github.com/thomasvargiu/RabbitMqModule",
  "keywords": [
    "amqp",
    "rabbitmq",
    "messaging",
    "queue"
  ],
  "authors": [
    {
      "name": "Thomas Vargiu",
      "email": "tvargiu@gmail.com"
    }
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "php-amqplib/php-amqplib": ">=2.6.1,<3.0.0"
  },
  "suggest": {
    "ext-amqp": "Required for better performance in message consuming"
  },
  "require-dev": {
    "ext-amqp": "*",
    "phpunit/phpunit": "^4.9",
    "squizlabs/php_codesniffer": "^2.5",
    "phpmd/phpmd" : "^2.4",
    "fabpot/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "AMQPAL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AMQPAL\\": "tests/unit/"
    }
  }
}
